#apps
APP_PORT = 5002


# database

DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = root
DB_DATABASE = lomba
DB_PORT = 3308


CLOUDINARY_NAME = deywagux7
CLOUDINARY_API_KEY = 118794695138748
CLOUDINARY_API_SECRET = _8d4o6YZqMGCni8Pym0F-z7UFv8

JWT_EXPIRED = 3600
JWT_ACCESS_SECRET = belajar_jwt
JWT_REFRESH_SECRET = fajfngjgan



# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD = rahasia
REDIS_USERNAME = ihsan


# konfigurasi smtp
MAIL_HOST = mail.smkmadinatulquran.sch.id
MAIL_PORT = 465
MAIL_USER = latihan-kirim-email@smkmadinatulquran.sch.id
MAIL_PASS = SMKMQ2024

BASE_CLIENT_URL = http://localhost:5002
BASE_SERVER_URL = http://localhost:5002


SECRET_KEY = kmzway87aa


KAFKA_CLIENT=allcare-client-dev
KAFKA_HOST=localhost
KAFKA_PORT=9092
KAFKA_GROUP=aps-claim




